<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".QuizTing.QuizActivity">

    <TextView
        android:id="@+id/Txtscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textColor="@android:color/black"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/TxtQuestionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question: 1/x"
        android:textColor="@android:color/black"
        android:layout_below="@id/Txtscore"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/TxtDifficultyLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty Level: "
        android:textColor="@android:color/black"
        android:layout_below="@id/TxtQuestionCount"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:20"
        android:textColor="@android:color/black"
        android:layout_below="@id/Txtscore"
        android:textSize="60sp"
        android:layout_alignParentEnd="true"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/TextQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="20sp"
        android:layout_above="@id/RadioGroup"
        android:layout_marginBottom="20sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:freezesText="true"/>

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radioBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radioBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:freezesText="true"/>

    </RadioGroup>
    
    <Button
        android:id="@+id/btnConfirmNext"
        android:layout_below="@id/RadioGroup"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:freezesText="true"/>



</RelativeLayout>